angular/dist/templates/main.home.html

<div class="home-components layout__wrapper">
  <section data-eq-pts="small: 200, medium: 300, large: 400" class="eq layout__main__right">
    <div class="content">Main Section</div>
  </section>
  <section data-eq-pts="small: 100, medium: 200, large: 250" class="eq layout__side__left">
    <div class="content">Side Section</div>
  </section>
</div>

angular/src/client/apps/main/components/home/main.home.jade
.home-components.layout__wrapper()
  section.eq.layout__main__right(
  data-eq-pts="small: 200, medium: 300, large: 400"
  )
    .content Main Section
  section.eq.layout__side__left(
  data-eq-pts="small: 100, medium: 200, large: 250"
  )
    .content Side Section
